# VITE_PUBLIC_API_URL=http://192.168.1.2:3000
VITE_PUBLIC_API_URL=https://sms-node-backend-17xb.onrender.com
# VITE_PUBLIC_API_URL=http://localhost:3000

VITE_PUBLIC_VAPI_KEY=BJGohV_6RYiH00dUWGrsQJs4nz0c4RJnfBOYenCf2mF_5tFCviaidthFPvqm5q5VOgjZMJsXPxPBylfZBZidlFQ
